# Configuration file

##########################################################################################################
# jsonfilesink
#--------------------------------------------------------------------------------------------------------#
# A file sink which formats entries in JSON objects.
##########################################################################################################

jsonfilesink {
    # The location and name of the log file. [default: logs/log4forge.log]
    S:fileName=logs/log4forge.log

    # Whether or not the sink is enabled. [default: false]
    B:isEnabled=true
}


##########################################################################################################
# main
#--------------------------------------------------------------------------------------------------------#
# Main configuration
##########################################################################################################

main {
    # Maximum amount of entries that shall be stored in the log. 0 means no limit. [range: 0 ~ 2147483647, default: 10000]
    I:maxEntries=3

    # The time period in seconds in which the log is physically stored. [range: 5 ~ 2147483647, default: 300]
    I:savePeriodSeconds=10
}


